NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIu_0qOpcIDZbD_RgDUDNtLZx3w4Uwk4Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lunar-guide.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lunar-guide
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lunar-guide.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052556214717
NEXT_PUBLIC_FIREBASE_APP_ID=1:1052556214717:web:1ec3b16a084df623e792d4

NEXT_PUBLIC_DEEPGRAM_API_KEY=db07ab06af2f1a30485655dd2ae29d4b3347a30b